# github-test

./: .gitignore  LICENSE  README.md  pom.xml
db/: db.sql
doc/: README.md
sc-api/: pom.xml
sc-api/src/main/java/io/sc/annotation/: IgnoreAuth.java  LoginUser.java
sc-api/src/main/java/io/sc/api/: ApiLoginController.java  ApiRegisterController.java  ApiTestController.java
sc-api/src/main/java/io/sc/dao/: TokenDao.java  UserDao.java
sc-api/src/main/java/io/sc/entity/: TokenEntity.java  UserEntity.java
sc-api/src/main/java/io/sc/interceptor/: AuthorizationInterceptor.java
sc-api/src/main/java/io/sc/resolver/: LoginUserHandlerMethodArgumentResolver.java
sc-api/src/main/java/io/sc/service/: TokenService.java  UserService.java
sc-api/src/main/java/io/sc/service/impl/: TokenServiceImpl.java  UserServiceImpl.java
sc-api/src/main/resources/: sc-api.xml
sc-api/src/main/resources/io/sc/dao/: TokenDao.xml  UserDao.xml
sc-common/: pom.xml
sc-common/src/main/java/io/sc/annotation/: SysLog.java
sc-common/src/main/java/io/sc/dao/: BaseDao.java  SysConfigDao.java  SysLogDao.java
sc-common/src/main/java/io/sc/entity/: SysConfigEntity.java  SysLogEntity.java
sc-common/src/main/java/io/sc/oss/: AliyunCloudStorageService.java  CloudStorageConfig.java  CloudStorageService.java  OSSFactory.java  QcloudCloudStorageService.java  QiniuCloudStorageService.java
sc-common/src/main/java/io/sc/service/: SysConfigService.java  SysLogService.java
sc-common/src/main/java/io/sc/service/impl/: SysConfigServiceImpl.java  SysLogServiceImpl.java
sc-common/src/main/java/io/sc/utils/: ConfigConstant.java  Constant.java  DateUtils.java  HttpContextUtils.java  IPUtils.java  PageUtils.java  Query.java  R.java  RRException.java  RRExceptionHandler.java  SpringContextUtils.java
sc-common/src/main/java/io/sc/validator/: Assert.java  ValidatorUtils.java
sc-common/src/main/java/io/sc/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
sc-common/src/main/java/io/sc/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
sc-common/src/main/resources/: db.properties  spring-jdbc.xml
sc-common/src/main/resources/io/sc/dao/: SysConfigDao.xml  SysLogDao.xml
sc-gen/: pom.xml
sc-gen/src/main/java/io/sc/controller/: SysGeneratorController.java
sc-gen/src/main/java/io/sc/dao/: SysGeneratorDao.java
sc-gen/src/main/java/io/sc/entity/: ColumnEntity.java  TableEntity.java
sc-gen/src/main/java/io/sc/service/: SysGeneratorService.java
sc-gen/src/main/java/io/sc/service/impl/: SysGeneratorServiceImpl.java
sc-gen/src/main/java/io/sc/utils/: GenUtils.java
sc-gen/src/main/resources/: generator.properties
sc-gen/src/main/resources/io/sc/dao/: SysGeneratorDao.xml
sc-schedule/: pom.xml
sc-schedule/src/main/java/io/sc/controller/: ScheduleJobController.java  ScheduleJobLogController.java
sc-schedule/src/main/java/io/sc/dao/: ScheduleJobDao.java  ScheduleJobLogDao.java
sc-schedule/src/main/java/io/sc/entity/: ScheduleJobEntity.java  ScheduleJobLogEntity.java
sc-schedule/src/main/java/io/sc/service/: ScheduleJobLogService.java  ScheduleJobService.java
sc-schedule/src/main/java/io/sc/utils/: ScheduleJob.java  ScheduleRunnable.java  ScheduleUtils.java
sc-schedule/src/main/resources/io/sc/dao/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
sc-shiro/: pom.xml
sc-shiro/src/main/java/io/sc/controller/: AbstractController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
sc-shiro/src/main/java/io/sc/dao/: SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java
sc-shiro/src/main/java/io/sc/entity/: SysMenuEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java
sc-shiro/src/main/java/io/sc/service/: SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
sc-shiro/src/main/java/io/sc/service/impl/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
sc-shiro/src/main/java/io/sc/shiro/: UserRealm.java  VelocityShiro.java
sc-shiro/src/main/java/io/sc/utils/: ShiroUtils.java
sc-shiro/src/main/resources/: sc-shiro.xml
sc-shiro/src/main/resources/io/sc/dao/: SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml
sc-web/: pom.xml
sc-web-server/: pom.xml
sc-web/src/main/java/io/sc/aop/: SysLogAspect.java
sc-web/src/main/java/io/sc/controller/: SysConfigController.java  SysLogController.java  SysOssController.java  SysPageController.java
sc-web/src/main/java/io/sc/dao/: SysOssDao.java
sc-web/src/main/java/io/sc/entity/: SysOssEntity.java
sc-web/src/main/java/io/sc/service/: SysOssService.java
sc-web/src/main/java/io/sc/service/impl/: SysOssServiceImpl.java
sc-web/src/main/java/io/sc/task/: TestTask.java
sc-web/src/main/resources/: log4j.properties  spring-mvc.xml
sc-web/src/main/resources/io/sc/dao/: SysOssDao.xml
sc-web/src/main/webapp/: index.html  login.html
sc-web/src/main/webapp/WEB-INF/: velocity-toolbox.xml  web.xml
(+2 files in other folders)
