<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.sctest</groupId>
        <artifactId>sc-security</artifactId>
        <version>${sc-version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>sc-api</artifactId>
    <packaging>jar</packaging>
    <description>API接口模块</description>

    <dependencies>
        <dependency>
            <groupId>io.sctest</groupId>
            <artifactId>sc-common</artifactId>
            <version>${sc-version}</version>
        </dependency>
    </dependencies>
</project>