jdbc.url=jdbc:mysql://localhost:3306/jjcx_demo?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username=admin
jdbc.password=jjcx1234

jdbc.initialSize=5
jdbc.maxActive=30

jdbc.minPoolSize=2
jdbc.maxIdleTime=30000
jdbc.idleConnectionTestPeriod=100

